<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            text-transform: uppercase;
        }
        header {
            background-color: #4c66af;
            color: white;
            padding: 20px;
            font-size: 24px;
            
        }
        main {
            padding: 20px;
            line-height: 35px;
            
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            
        }
    </style>
</head>
<body>

    <header>
        <h1>Fatos sobre o Chuck Norris</h1>
    </header>

    <main>
        <p>Chuck Norris contou até o infinito. Duas vezes. </p>
        <p>Quando Deus disse "Que se faça a luz!", Chuck Norris falou "Diga 'por favor'.</p>
        <p>Algumas pessoas usam uniforme do Superman. Já o Superman usa uniforme de Chuck Norris.</p>
        <p>Chuck Norris não dorme. Ele espera.</p> 
        <p>Uma vez Chuck Norris comeu um bolo inteiro antes que seus amigos pudessem lhe contar que havia uma stripper dentro.</p> 
        <p>Chuck Norris não lê livros, ele os encara até conseguir toda a informação que precisa</p> 
        <p>Chuck Norris jogou roleta russa com um revólver totalmente carregado e ganhou.</p> 
        <p>Chuck Norris pediu um Big Mac no Burger King. Ele foi atendido.</p> 
        <p>Não existe queixo por trás da barba de Chuck Norris, apenas outro punho.</p> 
        <p>Chuck Norris pode dividir por zero.</p> 
        <p>Hiroshima e Nagasaki nunca viram uma bomba atômica. Chuck Norris comeu um sushi estragado e deu um arroto por lá. Foi só isso.</p> 
        <p>Quando Chuck Norris faz flexões, ele não levanta o próprio peso. Ele empurra o planeta.</p>  

    </main>

    <footer>
        <p> Sim isso tudo é verdade, pergunte para o seu pai...</p>
    </footer>

</body>
</html>